<!DOCTYPE HTML>
<html>
<head>
	<title>Apsara Aruna | Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div class="logo"><a href="index.html">Apsara <span>Aruna</span></a></div>
		<a href="#menu">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
	</nav>

	<!-- Banner -->
	<section class="banner full">
		<article class="background">
			<img src="images/slide01.jpg"  alt="" />
			<div class="inner left">
				<header>
					<p>A responsive web site development <a href="#">Wordpress</a></p>
					<h2>Web Development</h2>
				</header>
			</div>
		</article>
		<article class="background">
			<img src="images/slide02.jpg" alt="" />
			<div class="inner right">
				<header>
					<p>Make your branded logo</p>
					<h2>Logo Design</h2>
				</header>
			</div>
		</article>
		<article>
			<img src="images/slide04.jpg"  alt="" />
			<div class="inner left">
				<header>
					<p>Any kind of ecommerce CMS</p>
					<h2>Woocommerce</h2>
				</header>
			</div>
		</article>
		<article>
			<img src="images/slide05.jpg"  alt="" />
			<div class="inner">
				<header>
					<p>eCommerce solution for your growth business</p>
					<h2>Prestashop</h2>
				</header>
			</div>
		</article>
		<article>
			<img src="images/slide03.jpg"  alt="" />
			<div class="inner">
				<header>
					<p>Make your email template</p>
					<h2>HTML Email template</h2>
				</header>
			</div>
		</article>
	</section>

	<!-- One -->
	<section id="one" class="wrapper style2">
		<div class="inner">
			<div class="grid-style">

				<div>
					<div class="box">
						<div class="image fit">
							<img src="images/pic03.jpg" alt="" />
						</div>
						<div class="content">
							<header class="align-center">
								<p>Make you business online</p>
								<h2>Web development</h2>
							</header>
							<p>Web Design with your customer in mind. Modern web design is more involved than creating an attractive website. Consideration of user experience, search engine optimization, ease of use, and technical details are just a few elements that are involved in developing a website that is designed to perform in today’s competitive marketplace.</p>
							<footer class="align-center">
								<!-- <a href="#" class="button alt">Learn More</a> -->
							</footer>
						</div>
					</div>
				</div>

				<div>
					<div class="box">
						<div class="image fit">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<div class="content">
							<header class="align-center">
								<p>Create your elegant design</p>
								<h2>Graphic Work</h2>
							</header>
							<p>Graphic design is important in the sales and marketing of products, and is a critical component of brand logos, business card. Therefore, graphic designers, also referred to as graphic artists or communication designers, often work closely with people in advertising and promotions, public relations, and marketing.</p>
							<footer class="align-center">
								<!-- <a href="#" class="button alt">Learn More</a> -->
							</footer>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="wrapper style3">
		<div class="inner">
			<header class="align-center">
				<p>Ready to Discuss Your Project?</p>
				<h2>Contact Me</h2>
			</header>
		</div>
	</section>

	<!-- Three -->
	<section id="three" class="wrapper style2">
		<div class="inner">
			<header class="align-center">
				<p class="special">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
				<h2>My Portfolio</h2>
			</header>
			<div class="gallery">
				<div>
					<div class="image fit">
						<a class="portfolio-title" href="#"><img src="images/pic05.jpg" alt="" />
							<h3 class="text-center">Web developments</h3>
						</a>
					</div>
				</div>
				<div>
					<div class="image fit">
						<a class="portfolio-title" href="#"><img src="images/pic04.jpg" alt="" />
							<h3 class="text-center">Graphic design</h3>
						</a>
					</div>
				</div>
				<!-- <div>
					<div class="image fit">
						<a href="#"><img src="images/pic01.jpg" alt="" /></a>
						<h3 class="text-center">Vintage Logos</h3>
					</div>
				</div>
				<div>
					<div class="image fit">
						<a href="#"><img src="images/pic04.jpg" alt="" /></a>
						<h3 class="text-center">Minimal Logos</h3>
					</div>
				</div> -->
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<h4 class="text-center">Contacts</h4>
			<ul class="icons">
				<li><a href="skype:apsaraaruna?call" class="icon fa-skype"><span class="label">Skype</span></a></li>
				<li><a href="https://www.facebook.com/apsaraaruna" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://twitter.com/apsaraaruna" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.behance.net/apsaraaruna" class="icon fa-behance"><span class="label">Behance</span></a></li>
				<li><a href="https://www.instagram.com/apsaraaruna" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://t.me/apsaraaruna" class="icon fa-telegram"><span class="label">Telegram</span></a></li>
				<li><a href="mailto:apsaraaruna@live.com?Subject=Hello%20from%20Github" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
		</div>
		<div class="copyright">
			&copy; 2018 Apsara Aruna. All rights reserved.
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>